{
    "nikobus_button": [
        {
            "description": "Nikobus Button #N404E2C",
            "address": "404E2C",
            "impacted_module": [
                {"address": "0E6C", "group": "1"}
            ]
        },
        {
            "description": "BT_GF_Laundry_Shutter_Open",
            "address": "063D06",
            "impacted_module": [
                {
                    "address": "9105",
                    "group": "6",
                    "command": "open"
                }
            ]
        }
    ]
}
