{
    "switch_modules_addresses": [
        {
            "description": "Switch Module S1",
            "model": "05-000-02",
            "address": "C9A5",
            "channels": [
                {"description": "Output 1"},
                {"description": "Output 2"},
                {"description": "Output 3"},
                {"description": "Output 4"},
                {"description": "Output 5"},
                {"description": "Output 6"},
                {"description": "Output 7"},
                {"description": "Output 8"},
                {"description": "Output 9"},
                {"description": "Output 10"},
                {"description": "Output 11"},
                {"description": "Output 12"}
            ]
        },
        {
            "description": "Switch Unit S2",
            "model": "05-002-02",
            "address": "5B05",
            "channels": [
                {"description": "Output 1"},
                {"description": "Output 2"},
                {"description": "Output 3"},
                {"description": "Output 4"}
            ]
        },
        {
            "description": "Switch Module S3",
            "model": "05-000-02",
            "address": "4707",
            "channels": [
                {"description": "Output 1"},
                {"description": "Output 2"},
                {"description": "Output 3"},
                {"description": "Output 4"},
                {"description": "Output 5"},
                {"description": "Output 6"},
                {"description": "Output 7"},
                {"description": "Output 8"},
                {"description": "Output 9"},
                {"description": "Output 10"},
                {"description": "Output 11"},
                {"description": "Output 12"}
            ]
        }
    ],
    "dimmer_modules_addresses": [
        {
            "description": "Dimmer Module D1",
            "model": "05-007-02",
            "address": "0E6C",
            "channels": [
                {"description": "Output 1"},
                {"description": "Output 2"},
                {"description": "Output 3"},
                {"description": "Output 4"},
                {"description": "Output 5"},
                {"description": "Output 6"},
                {"description": "Output 7"},
                {"description": "Output 8"},
                {"description": "Output 9"},
                {"description": "Output 10"},
                {"description": "Output 11"},
                {"description": "Output 12"}
            ]
        }
    ],
    "roller_modules_addresses": [
        {
            "description": "Rollershutter Module R1",
            "model": "05-001-02",
            "address": "9105",
            "channels": [
                {"description": "Output 1", "operation_time": "40"},
                {"description": "Output 2", "operation_time": "40"},
                {"description": "Output 3", "operation_time": "40"},
                {"description": "Output 4", "operation_time": "40"},
                {"description": "Output 5", "operation_time": "40"},
                {"description": "Output 6", "operation_time": "40"}
            ]
        },
        {
            "description": "Rollershutter Module R2",
            "model": "05-001-02",
            "address": "8394",
            "channels": [
                {"description": "Output 1", "operation_time": "40"},
                {"description": "Output 2", "operation_time": "40"},
                {"description": "Output 3", "operation_time": "40"},
                {"description": "Output 4", "operation_time": "40"},
                {"description": "Output 5", "operation_time": "40"},
                {"description": "Output 6", "operation_time": "40"}
            ]
        }
    ]
}
